{
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "redhat.telemetry.enabled": false,
  "files.autoSave": "afterDelay",
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "workbench.iconTheme": "icons",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/java-21-openjdk",
      "default": true
    }
  ],
  "editor.minimap.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "explorer.confirmDelete": false
}
